server {
   listen       80 default_server;
   #listen       [::]:80 default_server;
   server_name  docker.api.edupay.com;
   root         /project/web;

   index           index.php;

   # Load configuration files for the default server block.
   # include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   #
   # Important! find where your php-fpm/www.conf file is and update it to use this socket.
   location ~ \.php$ {
        add_header "Access-Control-Allow-Origin"  $http_origin always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;

        if ($request_method = OPTIONS ) {
           return 204;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   edupay-api:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

