[PHP]
short_open_tag = On
default_charset = "UTF-8"

zend.assertions = 1
assert.exception = 1

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone=Europe/Kiev

